%% AME 323 - Gas Dynamics, Project 2: Wind-Tunnel Design
% *Authors:* Maren Kalberer, Etan Grant
%%
% *Due Date:* 5-13-26
%% Description:
% 
% Todo: write this later I guess?
% 
% 
% 
% 
% 

%% Housekeeping:
% Requires having the a few toolboxes (Aerospace Toolbox) installed for certain functions

% Clear old variable values, outputs, and close old figures
close all;
clear;
clc;

%% Given Values:
% Known relationships, and input parameters.

% Fluid properties
R_u = 8.314; % Universal Gas Const

% Molar masses
M_air = 28.965 / 1000; % kg/mol
M_Helium = 4.0026 / 1000; % kg/mol

M_fluid = M_air; % Since we're using air.

% Specific Gas Constants 
R = R_u/M_fluid; % (we're using air)

% Specific heat ratios of air and helium
gamma_air = 1.4;
gamma_helium = 1.67;

gamma = gamma_air; % since we're using air

% Liquid temperatures
Tl_helium = 2.2; % Kelvin
Tl_air = 50; % Kelvin

% Temperature the fluid MUST stay above
Tl = Tl_air; % Temperature our fluid (air) liquifies at

% Parameters

M_e = 6; % Exit mach
M_t = 1; % Throat

N = 40; %Number of waves

% h_n is given as the full diameter...
h_n = 350/2; %Nozzle height in mm
h_n = h_n/1000; % Converted to m


%% Functions
% Equations and Relations I mostly made for other homeworks & discussion
% problems. Equations come from NACA1135 unless otherwise stated.

% Area ratio equation
AeAt = @(M) (1/M) * (2/(gamma+1) * (1 + (((gamma-1)/2) * M^2 )))^( (gamma+1)/(2*(gamma-1)) );

%%
% *Prandtl-Meyer angle 'nu'*
% 
% *Inputs:*
%
%
% * Unperturbed Mach (AKA M1)
% * Ratio of specific heats, 'gamma' of flow, usually 1.4
% 
% *Outputs:*
%
% * Prandtl-Meyer angle 'nu' (degrees)
%
function prandtlMeyerAngle = nu(M, gamma)
    prandtlMeyerAngle = sqrt((gamma+1)/(gamma-1)) * atand(sqrt(((gamma-1)/(gamma+1))*(M.^2 - 1))) - atand(sqrt(M.^2 - 1));
    % OUTPUTS DEGREES
end
%
%%
% *Mach from prandtl-meyer angle (IN DEGREES)* - Requires the Aerospace
% Toolbox
%
% *Inputs:*
%
% * Prandtl-Meyer angle of local flow 'nu' (degrees)
% * Flow ratio of specific heats 'gamma,' usually 1.4
%
% 
%
% *Outputs:*
%
% * Local mach number 'M'
%
%
%
function mach = meyerMach(gamma, nu)
    mach = flowprandtlmeyer(gamma, nu, 'nu');
end

%%
% Post-Intersection nu
% 
% *Inputs:*
%
%
% * Left characteristic L = nu - delta
% * Right characteristic R = nu + delta
% 
% *Outputs:*
%
% * Post-Wave intersection Prandtl-Meyer angle 'nu' (degrees)
%


%% Pre-Calculations (Task 1)
% Easily-Derivable values found before calculating the complicated contour

% Ae/At also called (Ae/A*)
AreaRatio = AeAt(M_e);

% % Height of throat for a 3D nozzle with a circular cross-section.
% NOT USED FOR THIS PROJECT.
% h_t = (h_n ^2 /AreaRatio )^0.5;

% It was specified to do a planar / 2D nozzle... Like so:
% Height of throat for a 2D nozzle (rectangular cross section)
h_t = h_n/AreaRatio;

% Prandtl-Meyer angle 'nu' at exit
nu_e = nu(M_e, gamma); % degrees
nu_t = nu(M_t, gamma); % Degrees

% Max flow angle anywhere in the nozzle
delta_max = nu_e / 2; % degrees

% Use that to determine the initial waves, since we know each of the
% initial waves lies on the circular curve as the throat opens up to the
% max angle.

% Each wave is on the circular arc, spaced by THIS angle as the throat
% opens.
ddelta = delta_max/N;

% Instantiate some arrays to start listing those waves:

L_arr = zeros(N,N);
R_arr = zeros(N,N);
M_arr = zeros(N,N); % Mach nod
delta_arr = zeros(N,N); % Flow Angle nodes (deg)
mu_arr = zeros(N,N);